StartFontMetrics 4.1
FontName Ingeborg-Bold
FullName Ingeborg-Bold
Notice Copyright © 2007-2009 Typejockeys. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Ingeborg
Weight Bold
Version Version 1.001;PS 1.000;hotconv 1.0.57;makeotf.lib2.0.21895
Characters 217
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -175
IsFixedPitch false
FontBBox -118 -256 1056 876
StartCharMetrics 256
C 0 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 1 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 2 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 3 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 4 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 5 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 6 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 7 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 8 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 9 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 10 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 11 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 12 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 13 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 14 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 15 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 16 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 17 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 18 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 19 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 20 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 21 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 22 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 23 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 24 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 25 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 26 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 27 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 28 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 29 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 30 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 31 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 32 ; WX 241 ; N space ; B 75 -14 259 662 ;
C 33 ; WX 334 ; N exclam ; B 75 -14 259 662 ;
C 34 ; WX 380 ; N quotedbl ; B 22 444 359 731 ;
C 35 ; WX 573 ; N numbersign ; B 41 -14 532 579 ;
C 36 ; WX 596 ; N dollar ; B 43 -121 551 752 ;
C 37 ; WX 716 ; N percent ; B 40 -25 677 665 ;
C 38 ; WX 780 ; N ampersand ; B 20 -26 770 650 ;
C 39 ; WX 186 ; N quotesingle ; B 22 444 163 731 ;
C 40 ; WX 372 ; N parenleft ; B 57 -178 334 742 ;
C 41 ; WX 372 ; N parenright ; B 38 -178 315 742 ;
C 42 ; WX 500 ; N asterisk ; B 54 307 452 691 ;
C 43 ; WX 580 ; N plus ; B 55 19 525 489 ;
C 44 ; WX 300 ; N comma ; B 53 -172 242 151 ;
C 45 ; WX 374 ; N hyphen ; B 40 218 334 290 ;
C 46 ; WX 300 ; N period ; B 65 -13 235 154 ;
C 47 ; WX 422 ; N slash ; B 33 -213 389 753 ;
C 48 ; WX 616 ; N zero ; B 43 -21 572 647 ;
C 49 ; WX 424 ; N one ; B 12 -2 383 644 ;
C 50 ; WX 539 ; N two ; B 46 -18 510 649 ;
C 51 ; WX 549 ; N three ; B 40 -22 509 649 ;
C 52 ; WX 550 ; N four ; B 23 -2 513 648 ;
C 53 ; WX 538 ; N five ; B 35 -24 499 655 ;
C 54 ; WX 573 ; N six ; B 48 -21 530 651 ;
C 55 ; WX 481 ; N seven ; B 22 -17 473 651 ;
C 56 ; WX 553 ; N eight ; B 38 -23 515 649 ;
C 57 ; WX 569 ; N nine ; B 45 -21 520 650 ;
C 58 ; WX 312 ; N colon ; B 72 -14 241 458 ;
C 59 ; WX 333 ; N semicolon ; B 72 -179 261 458 ;
C 60 ; WX 581 ; N less ; B 74 37 495 479 ;
C 61 ; WX 580 ; N equal ; B 55 145 525 363 ;
C 62 ; WX 581 ; N greater ; B 86 37 507 479 ;
C 63 ; WX 466 ; N question ; B 29 -14 440 665 ;
C 64 ; WX 1005 ; N at ; B 78 -210 976 672 ;
C 65 ; WX 689 ; N A ; B -3 -2 692 638 ;
C 66 ; WX 679 ; N B ; B 42 -2 628 632 ;
C 67 ; WX 625 ; N C ; B 48 -22 592 646 ;
C 68 ; WX 732 ; N D ; B 42 -2 682 632 ;
C 69 ; WX 636 ; N E ; B 42 -2 574 632 ;
C 70 ; WX 590 ; N F ; B 42 -2 548 632 ;
C 71 ; WX 696 ; N G ; B 48 -22 658 647 ;
C 72 ; WX 763 ; N H ; B 42 -2 721 632 ;
C 73 ; WX 384 ; N I ; B 42 -2 343 632 ;
C 74 ; WX 567 ; N J ; B 18 -25 530 632 ;
C 75 ; WX 724 ; N K ; B 42 -2 733 632 ;
C 76 ; WX 595 ; N L ; B 42 -2 562 632 ;
C 77 ; WX 879 ; N M ; B 27 -2 837 632 ;
C 78 ; WX 702 ; N N ; B 25 -2 687 632 ;
C 79 ; WX 736 ; N O ; B 48 -21 687 647 ;
C 80 ; WX 636 ; N P ; B 42 -2 598 632 ;
C 81 ; WX 739 ; N Q ; B 50 -206 814 647 ;
C 82 ; WX 689 ; N R ; B 42 -9 687 632 ;
C 83 ; WX 601 ; N S ; B 72 -22 542 647 ;
C 84 ; WX 641 ; N T ; B 37 -2 604 632 ;
C 85 ; WX 674 ; N U ; B 18 -13 667 631 ;
C 86 ; WX 641 ; N V ; B -10 0 664 632 ;
C 87 ; WX 942 ; N W ; B -10 0 965 632 ;
C 88 ; WX 638 ; N X ; B 5 -2 641 632 ;
C 89 ; WX 641 ; N Y ; B -2 -2 646 632 ;
C 90 ; WX 597 ; N Z ; B 37 -2 543 629 ;
C 91 ; WX 475 ; N bracketleft ; B 130 -136 415 713 ;
C 92 ; WX 422 ; N backslash ; B 33 -213 389 753 ;
C 93 ; WX 475 ; N bracketright ; B 60 -136 345 713 ;
C 94 ; WX 585 ; N asciicircum ; B 93 225 492 594 ;
C 95 ; WX 580 ; N underscore ; B -10 -164 590 -108 ;
C 96 ; WX 503 ; N grave ; B 122 521 338 748 ;
C 97 ; WX 546 ; N a ; B 37 -20 553 474 ;
C 98 ; WX 572 ; N b ; B 5 -11 537 710 ;
C 99 ; WX 480 ; N c ; B 35 -17 473 475 ;
C 100 ; WX 579 ; N d ; B 35 -14 566 710 ;
C 101 ; WX 503 ; N e ; B 35 -17 473 474 ;
C 102 ; WX 353 ; N f ; B 26 -2 457 740 ;
C 103 ; WX 521 ; N g ; B 27 -249 525 593 ;
C 104 ; WX 610 ; N h ; B 20 -2 595 710 ;
C 105 ; WX 309 ; N i ; B 28 -2 296 705 ;
C 106 ; WX 294 ; N j ; B -118 -238 236 705 ;
C 107 ; WX 563 ; N k ; B 17 -8 584 710 ;
C 108 ; WX 315 ; N l ; B 23 -2 291 710 ;
C 109 ; WX 891 ; N m ; B 29 -2 878 474 ;
C 110 ; WX 618 ; N n ; B 28 -2 603 474 ;
C 111 ; WX 557 ; N o ; B 35 -15 522 473 ;
C 112 ; WX 579 ; N p ; B 12 -230 544 472 ;
C 113 ; WX 569 ; N q ; B 32 -230 557 469 ;
C 114 ; WX 462 ; N r ; B 28 -2 454 471 ;
C 115 ; WX 460 ; N s ; B 42 -17 421 472 ;
C 116 ; WX 354 ; N t ; B 12 -16 349 642 ;
C 117 ; WX 600 ; N u ; B 12 -13 587 466 ;
C 118 ; WX 525 ; N v ; B -15 -7 542 460 ;
C 119 ; WX 756 ; N w ; B -15 -7 773 460 ;
C 120 ; WX 519 ; N x ; B -11 -2 534 460 ;
C 121 ; WX 525 ; N y ; B -15 -237 541 460 ;
C 122 ; WX 467 ; N z ; B 22 -3 431 461 ;
C 123 ; WX 475 ; N braceleft ; B 100 -138 415 715 ;
C 124 ; WX 322 ; N bar ; B 137 -207 185 746 ;
C 125 ; WX 475 ; N braceright ; B 60 -138 375 715 ;
C 126 ; WX 580 ; N asciitilde ; B 34 182 546 327 ;
C 127 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 128 ; WX 653 ; N Euro ; B 27 -23 628 648 ;
C 129 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 130 ; WX 288 ; N quotesinglbase ; B 56 -149 230 141 ;
C 131 ; WX 684 ; N florin ; B -51 -200 683 645 ;
C 132 ; WX 492 ; N quotedblbase ; B 56 -149 433 141 ;
C 133 ; WX 868 ; N ellipsis ; B 68 -10 778 145 ;
C 134 ; WX 620 ; N dagger ; B 55 -161 565 680 ;
C 135 ; WX 620 ; N daggerdbl ; B 55 -172 565 680 ;
C 136 ; WX 503 ; N circumflex ; B 95 525 411 749 ;
C 137 ; WX 1096 ; N perthousand ; B 40 -25 1056 665 ;
C 138 ; WX 601 ; N Scaron ; B 72 -22 542 876 ;
C 139 ; WX 350 ; N guilsinglleft ; B 57 19 303 441 ;
C 140 ; WX 922 ; N OE ; B 45 -7 886 637 ;
C 141 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 142 ; WX 597 ; N Zcaron ; B 37 -2 543 855 ;
C 143 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 144 ; WX 492 ; N quotedblbase ; B 56 -149 433 141 ;
C 145 ; WX 207 ; N quoteleft ; B 17 438 190 728 ;
C 146 ; WX 207 ; N quoteright ; B 20 438 194 728 ;
C 147 ; WX 410 ; N quotedblleft ; B 15 438 392 728 ;
C 148 ; WX 410 ; N quotedblright ; B 18 438 395 728 ;
C 149 ; WX 450 ; N bullet ; B 81 112 369 400 ;
C 150 ; WX 542 ; N endash ; B 51 228 492 292 ;
C 151 ; WX 930 ; N emdash ; B 74 222 856 286 ;
C 152 ; WX 503 ; N tilde ; B 83 560 424 716 ;
C 153 ; WX 634 ; N trademark ; B 40 412 594 630 ;
C 154 ; WX 456 ; N scaron ; B 40 -17 419 750 ;
C 155 ; WX 353 ; N guilsinglright ; B 50 19 296 441 ;
C 156 ; WX 827 ; N oe ; B 31 -17 800 474 ;
C 157 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 158 ; WX 467 ; N zcaron ; B 22 -3 431 750 ;
C 159 ; WX 644 ; N Ydieresis ; B -1 -2 647 837 ;
C 160 ; WX 720 ; N .notdef ; B 46 -2 674 580 ;
C 161 ; WX 333 ; N exclamdown ; B 77 -28 261 648 ;
C 162 ; WX 529 ; N cent ; B 53 -115 488 668 ;
C 163 ; WX 646 ; N sterling ; B 17 -17 617 649 ;
C 164 ; WX 580 ; N currency ; B 54 8 530 509 ;
C 165 ; WX 599 ; N yen ; B -15 -2 620 632 ;
C 166 ; WX 322 ; N brokenbar ; B 137 -207 185 746 ;
C 167 ; WX 556 ; N section ; B 52 -194 503 722 ;
C 168 ; WX 493 ; N dieresis ; B 61 552 432 699 ;
C 169 ; WX 708 ; N copyright ; B 33 -28 675 587 ;
C 170 ; WX 418 ; N ordfeminine ; B 52 329 399 638 ;
C 171 ; WX 571 ; N guillemotleft ; B 57 19 525 441 ;
C 172 ; WX 585 ; N logicalnot ; B 52 97 529 367 ;
C 173 ; WX 353 ; N guilsinglright ; B 50 19 296 441 ;
C 174 ; WX 427 ; N registered ; B 30 290 397 649 ;
C 175 ; WX 544 ; N macron ; B 108 594 436 659 ;
C 176 ; WX 410 ; N degree ; B 27 394 381 710 ;
C 177 ; WX 580 ; N plusminus ; B 55 40 525 619 ;
C 178 ; WX 326 ; N uni00B2 ; B 27 427 291 737 ;
C 179 ; WX 320 ; N uni00B3 ; B 25 418 293 722 ;
C 180 ; WX 503 ; N acute ; B 142 521 356 747 ;
C 181 ; WX 322 ; N lcaron ; B 23 -2 395 717 ;
C 182 ; WX 623 ; N paragraph ; B 51 -2 583 632 ;
C 183 ; WX 289 ; N periodcentered ; B 60 192 230 359 ;
C 184 ; WX 503 ; N cedilla ; B 154 -261 401 8 ;
C 185 ; WX 277 ; N uni00B9 ; B 15 427 254 736 ;
C 186 ; WX 379 ; N ordmasculine ; B 32 328 347 646 ;
C 187 ; WX 571 ; N guillemotright ; B 47 19 515 441 ;
C 188 ; WX 652 ; N onequarter ; B 37 -25 630 665 ;
C 189 ; WX 671 ; N onehalf ; B 37 -25 618 665 ;
C 190 ; WX 643 ; N threequarters ; B 37 -25 624 665 ;
C 191 ; WX 478 ; N questiondown ; B 39 -31 450 648 ;
C 192 ; WX 689 ; N Agrave ; B -6 -2 689 863 ;
C 193 ; WX 689 ; N Aacute ; B -6 -2 689 863 ;
C 194 ; WX 689 ; N Acircumflex ; B -6 -2 689 876 ;
C 195 ; WX 689 ; N Atilde ; B -6 -2 689 842 ;
C 196 ; WX 689 ; N Adieresis ; B -6 -2 689 837 ;
C 197 ; WX 689 ; N Aring ; B -6 -2 689 852 ;
C 198 ; WX 912 ; N AE ; B -7 -2 854 632 ;
C 199 ; WX 625 ; N Ccedilla ; B 48 -261 592 646 ;
C 200 ; WX 636 ; N Egrave ; B 42 -2 574 863 ;
C 201 ; WX 636 ; N Eacute ; B 42 -2 574 863 ;
C 202 ; WX 636 ; N Ecircumflex ; B 42 -2 574 876 ;
C 203 ; WX 636 ; N Edieresis ; B 42 -2 574 837 ;
C 204 ; WX 384 ; N Igrave ; B 42 -2 343 863 ;
C 205 ; WX 384 ; N Iacute ; B 42 -2 343 863 ;
C 206 ; WX 384 ; N Icircumflex ; B 16 -2 371 876 ;
C 207 ; WX 384 ; N Idieresis ; B 8 -2 379 837 ;
C 208 ; WX 730 ; N Eth ; B 42 -2 682 632 ;
C 209 ; WX 702 ; N Ntilde ; B 25 -2 687 842 ;
C 210 ; WX 736 ; N Ograve ; B 48 -21 687 863 ;
C 211 ; WX 736 ; N Oacute ; B 48 -21 687 863 ;
C 212 ; WX 736 ; N Ocircumflex ; B 48 -21 687 876 ;
C 213 ; WX 736 ; N Otilde ; B 48 -21 687 842 ;
C 214 ; WX 736 ; N Odieresis ; B 48 -21 687 837 ;
C 215 ; WX 541 ; N multiply ; B 53 2 485 458 ;
C 216 ; WX 736 ; N Oslash ; B 48 -118 687 742 ;
C 217 ; WX 674 ; N Ugrave ; B 18 -13 667 863 ;
C 218 ; WX 674 ; N Uacute ; B 18 -13 667 863 ;
C 219 ; WX 674 ; N Ucircumflex ; B 18 -13 667 876 ;
C 220 ; WX 674 ; N Udieresis ; B 18 -13 667 837 ;
C 221 ; WX 644 ; N Yacute ; B -1 -2 647 863 ;
C 222 ; WX 623 ; N Thorn ; B 42 -2 591 632 ;
C 223 ; WX 641 ; N germandbls ; B 28 -17 616 717 ;
C 224 ; WX 546 ; N agrave ; B 37 -20 553 748 ;
C 225 ; WX 546 ; N aacute ; B 37 -20 553 747 ;
C 226 ; WX 546 ; N acircumflex ; B 37 -20 553 749 ;
C 227 ; WX 546 ; N atilde ; B 37 -20 553 716 ;
C 228 ; WX 546 ; N adieresis ; B 37 -20 553 699 ;
C 229 ; WX 546 ; N aring ; B 37 -20 553 743 ;
C 230 ; WX 777 ; N ae ; B 33 -20 751 474 ;
C 231 ; WX 480 ; N ccedilla ; B 35 -261 473 475 ;
C 232 ; WX 503 ; N egrave ; B 35 -17 473 748 ;
C 233 ; WX 503 ; N eacute ; B 35 -17 473 747 ;
C 234 ; WX 503 ; N ecircumflex ; B 35 -17 473 749 ;
C 235 ; WX 503 ; N edieresis ; B 35 -17 473 699 ;
C 236 ; WX 309 ; N igrave ; B 28 -2 296 748 ;
C 237 ; WX 309 ; N iacute ; B 28 -2 299 747 ;
C 238 ; WX 309 ; N icircumflex ; B 1 -2 317 749 ;
C 239 ; WX 309 ; N idieresis ; B -13 -2 338 719 ;
C 240 ; WX 541 ; N eth ; B 25 -15 513 714 ;
C 241 ; WX 618 ; N ntilde ; B 28 -2 603 716 ;
C 242 ; WX 557 ; N ograve ; B 35 -15 522 748 ;
C 243 ; WX 557 ; N oacute ; B 35 -15 522 747 ;
C 244 ; WX 557 ; N ocircumflex ; B 35 -15 522 749 ;
C 245 ; WX 557 ; N otilde ; B 35 -15 522 716 ;
C 246 ; WX 557 ; N odieresis ; B 35 -15 522 699 ;
C 247 ; WX 580 ; N divide ; B 55 -2 525 542 ;
C 248 ; WX 553 ; N oslash ; B 33 -66 520 528 ;
C 249 ; WX 600 ; N ugrave ; B 12 -13 587 748 ;
C 250 ; WX 600 ; N uacute ; B 12 -13 587 747 ;
C 251 ; WX 600 ; N ucircumflex ; B 12 -13 587 749 ;
C 252 ; WX 600 ; N udieresis ; B 12 -13 587 699 ;
C 253 ; WX 523 ; N yacute ; B -17 -237 539 747 ;
C 254 ; WX 570 ; N thorn ; B 5 -230 537 710 ;
C 255 ; WX 523 ; N ydieresis ; B -17 -237 539 699 ;
EndCharMetrics
EndFontMetrics
